# simple-pq-minecraft-chat-encryptor

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
remappedSrc/com/jn233/chatenc_mc/: ChatEnc.java  ChatHandler.java  EncryptorConfigurationScreen.java  MessageSendingProgress.java  PKStorageGlass.java  PqEnc.java  pubKeyFilter.java
remappedSrc/com/jn233/chatenc_mc/mixin/: DecMixin.java  EncMixin.java
src/main/java/com/jn233/chatenc_mc/: ChantConstants.java  ChatEnc.java  ChatHandler.java  Configuration.java  CutSendImplements.java  EncryptorConfigurationScreen.java  MessageSendingProgress.java  PKStorageGlass.java  PQParser.java  PqEnc.java  ReceiverArgumentType.java  SigData.java  encryptionDataPack.java
src/main/java/com/jn233/chatenc_mc/mixin/: DecMixin.java  EncMixin.java
src/main/resources/: fabric.mod.json  jn233_mcchat_enc.mixins.json  modid.mixins.json
src/main/resources/assets/jn233_mcchat_enc/lang/: en_us.json  zh_cn.json
