plugins {
	id 'fabric-loom' version '0.12-SNAPSHOT'
	id 'maven-publish'
	id 'java'
	id 'eclipse'
}
apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
	flatDir{ dirs 'libs' }
	maven { url "https://maven.shedaniel.me/" }
	maven { url "https://maven.terraformersmc.com/releases/" }
	mavenCentral()
}

dependencies {
	implementation gradleApi()
	implementation localGroovy()
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	//include "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	//include("net.fabricmc.fabric-api:fabric-key-binding-api-v1:${project.fabric_key_binding_api_version}")
	// modImplementation "org.openquantumsafe.*:oqs:4.0.0"
	//implementation files("libs/oqs-4.0.0.jar")
	//implementation ("org.openquantumsafe:utility:4.0.0")
	//compile files("libs/oqs-4.0.0.jar")
	include("org.bouncycastle:bcprov-jdk18on:${project.bc_config_version}")
	modImplementation("org.bouncycastle:bcprov-jdk18on:${project.bc_config_version}")
	
	
	include("org.yaml:snakeyaml:${project.snakeyaml_version}")
	modImplementation("org.yaml:snakeyaml:${project.snakeyaml_version}")
	
	
	
	//include("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}")
	//modImplementation("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}")
//	include("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}") {
//		exclude(group: "net.fabricmc.fabric-api")
//	}
	modApi("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}") {
		exclude(group: "net.fabricmc.fabric-api")
	}
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	// Minecraft 1.18 (1.18-pre2) upwards uses Java 17.
	it.options.release = 17
	options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
	//from configurations.api.collect("libs/oqs-4.0.0.jar")
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}

