# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.5
	yarn_mappings=1.20.5+build.1
	loader_version=0.15.10

#Fabric api
	fabric_version=0.97.6+1.20.5

# Mod Properties
	mod_version = 0.4.7
	maven_group = com.jn233
	archives_base_name = chatenc

# Dependencies
	bc_config_version=1.78.1
	midnightlib_version = 1.5.4-fabric
