# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/develop


	minecraft_version=1.20.5-rc2
	yarn_mappings=1.20.5-rc2+build.2
	loader_version=0.15.10

#Fabric api
	fabric_version=0.97.5+1.20.5

# Mod Properties
	mod_version = 0.4.1
	maven_group = com.jn233
	archives_base_name = chatenc

# Dependencies
	bc_config_version=1.78.1
	cloth_config_version=14.0.125
	snakeyaml_version=2.2
	# fabric_key_binding_api_version=1.0.43+80f8cf51f1